{
  "name": "Impact",
  "short_name": "Impact",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfaf4",
  "theme_color": "#6f9d59",
  "icons": [
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
